@import "./common.less";

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @color-both;

  .main {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding-top: 70px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    vertical-align: middle;
    text-align: center;

    iframe {
      width: 1200px;
      height: 100%;
    }
  }
}
