@import "./common.less";
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @color-both;
}

.dw-container {
  height: 100%;
  padding-top: 70px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.nav {
  float: left;
  width: 220px;
  height: 100%;
  box-sizing: border-box;
  padding: 22px 0;
  background-color: #EDEFF5;

  li {
    height: 34px;
    background-color: transparent !important;

    &:first-of-type {
      height: 65px;

      .title {
        padding-left: 28px;
        float: left;
        width: 100%;
        height: 32px;
        line-height: 32px;
        font-size: 20px;
        color: #0D253E;
      }

      .tline {
        float: left;
        margin-left: 28px;
        margin-top: 10px;
        width: 50px;
        height: 4px;
        background-color: #9013FE;
        border-radius: 2px;
      }
    }

    a {
      padding-left: 28px;
      padding-right: 10px;
      box-sizing: border-box;
      height: 34px;
      line-height: 34px;
      font-size: 14px;
      color: #0D253E;
      display: table;
      cursor: pointer;
      background-color: transparent !important;

      span {
        float: left;
        width: 156px;
        white-space: nowrap;
        max-width: 156px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      i {
        float: right;
        margin-right: 20px;
        width: 6px;
        height: 10px;
        font-size: 12px;
        display: none;
      }
    }

    &:hover {
      & > a {
        color: #8701FD;
        background-color: transparent;
      }
    }
  }
  .active {
    & > a {
      color: #fff !important;
      background-color: #8701FD !important;
      &:hover {
        color: #fff !important;
        background-color: #8701FD !important;
      }
    }
    i {
      display: block;
    }
  }
}

.dw-detail {
  float: right;
  padding: 0 28px;
  width: 980px;
  box-sizing: border-box;

  .dw-title {
    width: 100%;
    line-height: 60px;
    font-size: 24px;
    color: #0d253e;
  }

  .dw-content {

    table {
      width: 100%;
      thead {
        border-radius: 18px;
        line-height: 36px;
        height: 36px;
        background-color: #e8e8e8;
        color: #0d253e;

        th:first-child {
          padding-left: 20px;
          border-top-left-radius: 18px;
          border-bottom-left-radius: 18px;
        }
        th:last-child {
          border-top-right-radius: 18px;
          border-bottom-right-radius: 18px;
        }
      }

      tbody {
        tr {
          height: 42px;
          line-height: 42px;
          border-bottom: 1px solid #ccc;

          td:first-child {
            padding-left: 20px;
            a {
              color: #9013fe;
            }
          }

          td:last-child {
            max-width: 320px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

