@import "./common.less";
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @color-both;
}

.help {
  position: relative;
  margin: 0 auto;
  padding: 70px 0 0 0 !important;
  width: 1200px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #EDEFF5;
  display: table;

  .nav {
    display: table-cell;
    width: 220px;
    height: auto;
    //z-index: 6666;
    box-sizing: border-box;
    padding: 22px 0 0;

    li {
      width: 100%;
      height: 34px;
      background-color: transparent !important;

      &:first-of-type {
        height: 65px;

        .title {
          padding-left: 28px;
          float: left;
          width: 100%;
          height: 32px;
          line-height: 32px;
          font-size: 20px;
          color: #0D253E;
        }

        .tline {
          float: left;
          margin-left: 28px;
          margin-top: 10px;
          width: 50px;
          height: 4px;
          background-color: #9013FE;
          border-radius: 2px;
        }
      }

      a {
        padding-left: 28px;
        padding-right: 10px;
        box-sizing: border-box;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        color: #0D253E;
        display: table;
        cursor: pointer;
        background-color: transparent !important;

        span {
          float: left;
          width: 156px;
          white-space: nowrap;
          max-width: 156px;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        i {
          float: right;
          margin-right: 20px;
          width: 6px;
          height: 10px;
          font-size: 12px;
          display: none;
        }
      }

      &:hover {
        & > a {
          color: #8701FD;
          background-color: transparent;
        }
      }
    }
    .active {
      & > a {
        color: #fff !important;
        background-color: #8701FD !important;
        &:hover {
          color: #fff !important;
          background-color: #8701FD !important;
        }
      }
      i {
        display: block;
      }
    }
  }

  .dw-detail {
    display: table-cell;
    width: 980px;
    height: 100%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 !important;

    .article {
      float: right;
      height: auto;
      margin: 0 !important;
      box-sizing: border-box;
      display: none;

      & > .title {
        float: left;
        width: 100%;
        padding-left: 28px;
        height: 60px;
        z-index: 9999;
        line-height: 60px;
        font-size: 24px;
        color: #0D253E;
        border-bottom: 1px solid #D1D7E8;
      }

      & > .content {
        float: left;
        width: 100%;
        padding: 0 28px;
        box-sizing: border-box;

        .section {
          .section-title {
            padding: 8px 32px;
            box-sizing: border-box;
            width: 100%;
            height: 60px;
            background-color: #F6F7FA;
            border-radius: 30px;

            & > h4 {
              padding: 0;
              margin: 0;
              color: #0D253E;
              height: 28px;
              line-height: 28px;
              font-weight: normal !important;
            }
            & > p {
              height: 20px;
              line-height: 20px;
              color: #84888E;
              font-size: 12px;
            }
          }

          .section-content {
            padding-right: 4px;
            box-sizing: border-box;
            margin-left: 24px;
            width: 878px;
            font-size: 14px;
            color: #0D253E;
            //border: 1px solid red;
            & > p {
              line-height: 24px;
              text-indent: 2em;
              font-size: 14px;
              a {
                color: #9013FE;
              }
            }
            & > span {
              display: block;
              width: 100%;
              line-height: 24px;
            }
            & > h4 {
              height: 40px;
              line-height: 40px;
              margin: 0;
            }

            ul {
              margin-left: 4em;
              line-height: 22px;
              //border: 1px solid red;
              list-style: disc;
            }
          }

          i {
            display: block;
            margin: 4px 30px 10px;
            //border: 1px solid red;
            background-size: cover;
            background-position: center;
          }
        }
      }
    }
  }
}
.affix-top {
  position: relative;
}
.affix {
  top: 70px;
}
.affix-bottom {
  position: absolute;
}

.red {
  color: red;
}
/* 帮助文档图片 */
.docBg(@imgName, @height: 498px, @width: 870px) {
  width: @width;
  height: @height;
  background-image: url("../img/@{imgName}.png");
  background-size: cover;
  background-position: center;
}
.img001 {
  .docBg('image001', 98px)
}
.img002 {
  .docBg('image002', 196px)
}
.img003 {
  .docBg('image003', 92px)
}
.img004 {
  .docBg('image004', 268px)
}
.img005 {
  .docBg('image005', 248px)
}
.img006 {
  .docBg('image006')
}
.img007 {
  .docBg('image007')
}
.img008 {
  .docBg('image008')
}
.img009 {
  .docBg('image009')
}
.img010 {
  .docBg('image010')
}
