@import "./common.less";

html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @color-both;
}
.main {
  display: block;
  width: 1200px;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  box-sizing: border-box;
  padding: 90px 0 20px;

  .article {
    width: 1200px;
    box-sizing: border-box;
    padding: 0 165px;
    float: left;
    height: auto;
    background-color: #fff;

    & > .title {
      float: left;
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding-left: 28px;
      margin-left: -28px;
      font-size: 24px;
      color: #0D253E;
      border-bottom: 1px solid #D1D7E8;
    }

    .content {
      float: left;
      width: 100%;
      padding: 10px 0 20px;
      box-sizing: border-box;

      .section {
        .section-title {
          padding: 8px 32px;
          box-sizing: border-box;
          width: 100%;
          height: 60px;
          background-color: #F6F7FA;
          border-radius: 30px;

          & > h4 {
            padding: 0;
            margin: 0;
            color: #0D253E;
            height: 28px;
            line-height: 28px;
          }
          & > p {
            height: 20px;
            line-height: 20px;
            color: #84888E;
            font-size: 12px;
          }
        }

        .section-content {
          padding-right: 4px;
          box-sizing: border-box;
          margin-left: 24px;
          width: 878px;
          font-size: 14px;
          color: #0D253E;
          //border: 1px solid red;
          & > p {
            line-height: 24px;
            text-indent: 2em;
            font-size: 14px;
            a {
              color: #9013FE;
            }
          }
          & > span {
            display: block;
            width: 100%;
            line-height: 20px;
          }
          & > h4 {
            height: 40px;
            line-height: 40px;
          }
        }

        i {
          display: block;
          margin: 4px 30px 10px;
          //border: 1px solid red;
          background-size: cover;
          background-position: center;
        }
      }
    }
  }
}

.w890 {
  width: 890px;
  margin-left: auto;
  margin-right: auto;
}

.info {
  font-size: 24px;
  color: #0D253E;
}
