@import "./common.less";
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @color-both;
}

.onlinedb {
  height: 100%;
  position: relative;
  margin: 0 auto;
  padding: 70px 0;
  overflow-y: scroll;
  box-sizing: border-box;
  background-color: #fff;

  .title {
    margin-top: 24px;
    font-size: 30px;
    text-align: center;
  }

  .db-form {
    width: 1000px;
    height: auto;
    margin: 52px auto 20px;
    box-sizing: border-box;
  }
}
